{
  "dependencies": {
    "terser": "^5.51.2"
  },
  "devDependencies": {
    "@atproto/oauth-client-browser": "^0.5.9",
    "esbuild": "^0.28.2",
    "wrangler": "^4.148.0"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "fedarch:build": "node build/fedarch/build.mjs",
    "fedarch:analyze": "node build/fedarch/analyze.mjs",
    "fedarch:gate": "node build/fedarch/budget-gate.mjs",
    "fedarch:verify": "node build/fedarch/verify-fedarch.mjs"
  }
}
